[main]
# --------------------------------------------------->
# Special thanks to Assim to forgetting to make one.
# had to create one myself.
# --------------------------------------------------->

# --------------------------------------------------->
# Font's width is all on 26 pixels, so set that.
# --------------------------------------------------->
DefaultWidth=26
# --------------------------------------------------->
# Tell StepMania to not touch the fonts in any way
# Once we set the Default Width.
# --------------------------------------------------->
AdvanceExtraPixels=0

# --------------------------------------------------->
# Set instructions as to what Image Frame represents
# a character.
# --------------------------------------------------->
line 0=01234
line 1=56789
line 2=%. :?